# SPDX-License-Identifier: Apache-2.0
# Signify base

[[ "${BASH_SOURCE[0]}" != "$0" ]] || {
    echo "This file is part of Signify. Do not run directly."
    exit 1
}

# ==============================
# HELPER FUNCTIONS
# ==============================
green()  { echo -e "\e[1;32m$1\e[0m"; }
yellow() { echo -e "\e[1;33m$1\e[0m"; }

confirm() {
    while true; do
        read -r -p "$1 (yes/no): " input
        case "$input" in
            [yY][eE][sS]|[yY]) echo "yes"; return ;;
            [nN][oO]|[nN]) echo "no"; return ;;
        esac
    done
}

prompt() {
    while true; do
        read -p "$1" input
        [[ -n "$input" ]] && echo "$input" && return
    done
}

prompt_key_size() {
    while true; do
        read -p "$1" input
        [[ "$input" == "2048" || "$input" == "4096" ]] && echo "$input" && return
    done
}

# ==============================
# PATHS (ROM ROOT SAFE)
# ==============================
if [[ -z "$ROM_ROOT" ]]; then
    echo "Error: ROM_ROOT not set. Run Signify from ROM root."
    exit 1
fi

MAKE_KEY="$ROM_ROOT/development/tools/make_key"

# ==============================
# MAIN FUNCTIONS
# ==============================
generate_certificates() {
    mkdir -p "$KEYS_DIR"

    if [ ! -x "$MAKE_KEY" ]; then
        echo "Error: make_key not found at $MAKE_KEY"
        exit 1
    fi

    green "\n→ Generating certificates inside $KEYS_DIR..."

    # Use a patched make_key to automate and set key size
    local patched_make_key="$KEYS_DIR/make_key_patched"
    sed "s/2048/${key_size:-2048}/;/Enter password/,+1d" "$MAKE_KEY" > "$patched_make_key"
    chmod +x "$patched_make_key"

    set +e

    # Standard certs
    for certificate in "${certificates[@]}"; do
        if [[ -f "$KEYS_DIR/$certificate.pk8" ]]; then
            echo "• $certificate already exists → skipped"
            continue
        fi
        echo "• Generating $certificate ..."
        bash "$patched_make_key" "$KEYS_DIR/$certificate" "$SUBJECT"
    done

    # APEX certs
    # Use a specific patched make_key for APEX (forced 4096 bits)
    local patched_make_key_4096="$KEYS_DIR/make_key_4096"
    sed "s/2048/4096/;/Enter password/,+1d" "$MAKE_KEY" > "$patched_make_key_4096"
    chmod +x "$patched_make_key_4096"

    for apex in "${apex_certificates[@]}"; do
        cert_name="$apex.certificate.override"

        if [[ -f "$KEYS_DIR/$cert_name.pk8" ]]; then
            echo "• $cert_name already exists → skipped"
            continue
        fi

        echo "• Generating $cert_name (4096 bit) ..."
        bash "$patched_make_key_4096" "$KEYS_DIR/$cert_name" "$SUBJECT"
    done

    # Special handling for gmscompat_lib if it exists
    if [[ " ${certificates[*]} " =~ " gmscompat_lib " ]]; then
        if [[ ! -f "$KEYS_DIR/gmscompat_lib.certificate.override.pk8" ]]; then
            echo "• Generating gmscompat_lib.certificate.override (4096 bit) ..."
            bash "$patched_make_key_4096" "$KEYS_DIR/gmscompat_lib.certificate.override" "$SUBJECT"
        fi
    fi

    rm -f "$patched_make_key" "$patched_make_key_4096"
    set -e

    create_releasekey
    write_android_bp
    write_product_keys_mk
}

create_releasekey() {
    if [[ -f "$KEYS_DIR/releasekey.pk8" && -f "$KEYS_DIR/releasekey.x509.pem" ]]; then
        yellow "→ releasekey already exists — skipping"
        return
    fi

    green "\n→ Generating releasekey..."
    local patched_make_key="$KEYS_DIR/make_key_patched"
    sed "s/2048/${key_size:-2048}/;/Enter password/,+1d" "$MAKE_KEY" > "$patched_make_key"
    chmod +x "$patched_make_key"
    
    bash "$patched_make_key" "$KEYS_DIR/releasekey" "$SUBJECT" || true
    rm -f "$patched_make_key"
}

write_android_bp() {
    green "→ Writing Android.bp..."

    {
        echo "// DO NOT EDIT THIS FILE MANUALLY"
        for apex in "${apex_certificates[@]}"; do
            echo ""
            echo "android_app_certificate {"
            echo "    name: \"$apex.certificate.override\","
            echo "    certificate: \"$apex.certificate.override\","
            echo "}"
        done

        if [[ " ${certificates[*]} " =~ " gmscompat_lib " ]]; then
            echo ""
            echo "android_app_certificate {"
            echo "    name: \"gmscompat_lib.certificate.override\","
            echo "    certificate: \"gmscompat_lib.certificate.override\","
            echo "}"
        fi
    } > "$KEYS_DIR/Android.bp"
}

write_product_keys_mk() {
    green "→ Writing product keys.mk..."
    {
        echo "PRODUCT_CERTIFICATE_OVERRIDES := "
        for apex in "${apex_certificates[@]}"; do
            echo "PRODUCT_CERTIFICATE_OVERRIDES += $apex:$apex.certificate.override"
        done
        echo ""
        echo "PRODUCT_CERTIFICATE_OVERRIDES += \\"
        echo "    AdServicesApk:com.android.adservices.api.certificate.override \\"
        echo "    FederatedCompute:com.android.federatedcompute.certificate.override \\"
        echo "    HealthConnectBackupRestore:com.android.health.connect.backuprestore.certificate.override \\"
        echo "    HealthConnectController:com.android.healthconnect.controller.certificate.override \\"
        echo "    OsuLogin:com.android.hotspot2.osulogin.certificate.override \\"
        echo "    SafetyCenterResources:com.android.safetycenter.resources.certificate.override \\"
        echo "    ServiceConnectivityResources:com.android.connectivity.resources.certificate.override \\"
        echo "    ServiceUwbResources:com.android.uwb.resources.certificate.override \\"
        echo "    ServiceWifiResources:com.android.wifi.resources.certificate.override \\"
        echo "    WifiDialog:com.android.wifi.dialog.certificate.override"

        if [[ " ${certificates[*]} " =~ " gmscompat_lib " ]]; then
            echo "PRODUCT_CERTIFICATE_OVERRIDES += GmscompatLib:gmscompat_lib.certificate.override"
        fi

        echo ""
        echo "PRODUCT_DEFAULT_DEV_CERTIFICATE := $KEYS_DIR/releasekey"
        echo "PRODUCT_MAINLINE_BLUETOOTH_SEPOLICY_DEV_CERTIFICATES := \$(dir \$(PRODUCT_DEFAULT_DEV_CERTIFICATE))"
        echo "PRODUCT_OTA_PUBLIC_KEYS := $KEYS_DIR/otakey.x509.pem"
        echo "PRODUCT_EXTRA_RECOVERY_KEYS :="
        
        if [[ " ${certificates[*]} " =~ " gmscompat_lib " ]]; then
            echo "PRODUCT_CERTIFICATE_GMSCOMPAT_LIB := $KEYS_DIR/gmscompat_lib"
        fi
    } > "$KEYS_DIR/keys.mk"
}
